sonar.projectKey=Practica6
sonar.projectName=Practica6
sonar.projectVersion=1.0
sonar.sources=src/
sonar.language=js
sonar.tests=test/
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclude=node_modules/*
sonar.exclude=src/cliente/*
sonar.exclude=src/ebs/*
